import mainlib.toy;

#define VAL {4.56}; // Macro, curley brackets required

/*
	OPERATORS AVAILIBLE
	+ : add
	- : subtract
	* : multiply
	/ : divide
	^ : power

	= : assign

	== : compare
	< : less
	> : greater


	OPERATORS IMPLICITY DEFINED BY ABOVE
	<= : < || ==
	>= : > || ==

	+= : a = a + b
	-= : a = a - b
	(etc.)
*/

// Defining space:

#operator_add (Vector2 a, Vector2 b) {
	return Vector2(a.x + b.x, a.y + b.y);
}

#operator_add (Vector2 a, float b) {
	return Vector2(a.x + b, a.y + b);
}

#operator_add (float a, Vector2 b) {
	return Vector2(a + b.x, a + b.y);
}

#operator_assign (Vector2 a, Vector2 b) {
	a.x = b.x;
	a.y = b.y;
}

#operator_abs (Vector2 a) {
	return (a.x^2 + b.x^2)^1/2;
}

class Vector2 {
	void Vector2(float x, float y) { // Constructor, overloading works like java
		assign(x, y); // (this.x = x, this.y = y);
	}

	public string get_string() {
		return str(this.x), str(this.y);
	}
}

void main() {
	Vector2 a = Vector2(0.1, 3.7);
	Vector2 b = Vector2(5, -3.2);

	float constant = VAL;

	a += constant + b;
	a += constant;

	print(get_string(a));
}